<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="MapWidget" name="LeftWidget" native="true">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>941</width>
     <height>698</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="RightFrame">
   <property name="geometry">
    <rect>
     <x>968</x>
     <y>11</y>
     <width>301</width>
     <height>698</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>100</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="TravelerLayout1">
          <item>
           <widget class="QPushButton" name="addTravelerButton">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>59</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>新建旅客</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="TravelerLayout">
            <item>
             <widget class="QLabel" name="TravelerChoseLabel">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>选择旅客：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="TravelerComboBox">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="ComboLayout2">
          <item>
           <layout class="QHBoxLayout" name="StrategyLayout" stretch="1,2">
            <item>
             <widget class="QLabel" name="StrategyLabel">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>策略：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="StrategyComboBox">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <item>
               <property name="text">
                <string>策略一：费用最少</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>策略二：耗时最短</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>策略三：多快好省</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="StartCityLayout" stretch="1,2">
            <item>
             <widget class="QLabel" name="StartLabel">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>起始地：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="StartComboBox">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <item>
               <property name="text">
                <string>北京</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>哈尔滨</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>上海</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>重庆</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>济南</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>乌鲁木齐</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>拉萨</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>香港</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>台北</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>郑州</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="DestinationCityLayout" stretch="1,2">
            <item>
             <widget class="QLabel" name="DestinationLabel">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>目的地：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="DestinationComboBox">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <item>
               <property name="text">
                <string>北京</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>哈尔滨</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>上海</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>重庆</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>济南</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>乌鲁木齐</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>拉萨</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>香港</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>台北</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>郑州</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="ThroughCityCheckBox">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>是否途径城市</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="ThroughCityFrame">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>5</number>
      </property>
      <property name="midLineWidth">
       <number>5</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>7</number>
       </property>
       <property name="topMargin">
        <number>7</number>
       </property>
       <property name="rightMargin">
        <number>7</number>
       </property>
       <property name="bottomMargin">
        <number>7</number>
       </property>
       <item>
        <layout class="QGridLayout" name="CityThroughGridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item row="1" column="1">
          <widget class="QCheckBox" name="city4cbox">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>济南</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="city9cbox">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>郑州</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="city3cbox">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>重庆</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="city0cbox">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>北京</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="city2cbox">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>上海</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="city5cbox">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>乌鲁木齐</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="city6cbox">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>拉萨</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="city7cbox">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>香港</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="city8cbox">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>台北</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="city1cbox">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>哈尔滨</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="TimeEditLayout4">
        <item>
         <layout class="QHBoxLayout" name="CurrentTimeLayout">
          <item>
           <widget class="QLabel" name="TimeLabel">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>开始时间：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="StartDateTimeEdit">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="DeadlineLayout">
          <item>
           <widget class="QLabel" name="DeadlineLabel">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>截止时间：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="DeadlineDateTimeEdit">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="StartButtonLayout5">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="StartButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>62</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>59</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="PathListLayout6">
      <item>
       <widget class="QLabel" name="SolutionLabel">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>旅行计划：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="PathList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>256</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="PathListContent">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>275</width>
           <height>118</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="FareTimeDurLayout7">
      <item>
       <layout class="QHBoxLayout" name="TotalFareLayout">
        <item>
         <widget class="QLabel" name="FareLabel">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>预计花费：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="FareEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="TotalTimeLayout">
        <item>
         <widget class="QLabel" name="TotalTimeLabel">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>预计时间：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="TotalTimeEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="DurationLayout">
        <item>
         <widget class="QLabel" name="DurationLabel">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>已用时间：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DurationText">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>ThroughCityFrame</zorder>
   <zorder></zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>mapwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
